env RAND_SEED=123456 ./oop1 -bonus
Welcome to the Wild OOP Labyrinth!!!
Player Count (2-4): 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    ███████████     █████████████     █████████████     ███████████
    ██       ██                ██     ██                ██       ██
   1██ (R)   ██          T01   ██     ██   T02      T23 ██   (Y) ██
    ██ PR    ██                ██     ██                ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ██       ██                ██       ██       ██       ██
-->2   T20 ██       ██   T14      T21 ██   T16 ██       ██   T22 ██<--
           ██       ██                ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██   T17 ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    ███████████     █████████████     ████     ████     ███████████
    ██     █████████████     █████████████     █████████████     ██
    ██                                         ██                ██
   5██ T07               T08               T09 ██            T10 ██
    ██                                         ██                ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████              ██       ██       ██       ██         
-->6   T24 ████          T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ████              ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██                ██     ██       ██
   7██ (G)               T11   ██          T12   ██     ██   (B) ██
    ██                         ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > i t 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██ PR                      ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > d
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██          PR             ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > d
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                   PR    ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > s
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████          PR           ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > d
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                   PR  ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > s
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██ PR  ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > s
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████          PR             ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > d
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                   PR    ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > ^[[D
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████          PR             ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > finish
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████                   ROP   ██     ████ DYN ██<--
           ██       ████          PR             ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > i l 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████                   ROP   ██     ████ DYN ██<--
           ██       ████          PR             ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ███████████     █████████████     ████     ████     ████     ██
                    ██                ██       ██       ██       ██
-->6            T24 ██            T19 ██   T15 ██       ██   T13 ██<--
                    ██                ██       ██       ██       ██
    ███████████     █████████████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████                   ROP   ██     ████ DYN ██<--
           ██       ████          PR             ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ███████████     █████████████     ████     ████     ████     ██
                    ██                ██       ██       ██       ██
-->6            T24 ██            T19 ██   T15 ██       ██   T13 ██<--
                    ██                ██       ██       ██       ██
    ███████████     █████████████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > item
You can go in all directions, with your next move. Choose wisely!
RED > go right 3
"go" is currently not allowed
RED > i l 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████          PR             ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██                ██       ██       ██
-->6   BRI               T24 ██            T19 ██   T15 ██       ██<--
                             ██                ██       ██       ██
    ██     █████████████     █████████████     ████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > go right 3
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████ PR  ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██                ██       ██       ██
-->6   BRI               T24 ██            T19 ██   T15 ██       ██<--
                             ██                ██       ██       ██
    ██     █████████████     █████████████     ████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > finish
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████     ██<--
           ██       ████                         ██     ████ PR  ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██                ██       ██       ██
-->6   BRI               T24 ██            T19 ██   T15 ██       ██<--
                             ██                ██       ██       ██
    ██     █████████████     █████████████     ████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > i l 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████     ██<--
           ██       ████                         ██     ████ PR  ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██                ██       ██
-->6   T13 ██   BRI               T24 ██            T19 ██   T15 ██<--
           ██                         ██                ██       ██
    ██     ████     █████████████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████     ██<--
           ██       ████                         ██     ████ PR  ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██                ██       ██
-->6   T13 ██   BRI               T24 ██            T19 ██   T15 ██<--
           ██                         ██                ██       ██
    ██     ████     █████████████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > item
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ██       ████                         ██                
-->4       ██       ████          LAD      ROP   ██                <--
           ██       ████                         ██          PR    
    █████████████████████████████     ████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██                ██       ██
-->6   T13 ██   BRI               T24 ██            T19 ██   T15 ██<--
           ██                         ██                ██       ██
    ██     ████     █████████████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
BOOOOOOOOOMMMMM!!!!
RED > s
"s" is currently not allowed
RED > quit









env RAND_SEED=123456 ./oop1 -bonus
Welcome to the Wild OOP Labyrinth!!!
Player Count (2-4): 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    ███████████     █████████████     █████████████     ███████████
    ██       ██                ██     ██                ██       ██
   1██ (R)   ██          T01   ██     ██   T02      T23 ██   (Y) ██
    ██ PR    ██                ██     ██                ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ██       ██                ██       ██       ██       ██
-->2   T20 ██       ██   T14      T21 ██   T16 ██       ██   T22 ██<--
           ██       ██                ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██   T17 ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    ███████████     █████████████     ████     ████     ███████████
    ██     █████████████     █████████████     █████████████     ██
    ██                                         ██                ██
   5██ T07               T08               T09 ██            T10 ██
    ██                                         ██                ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████              ██       ██       ██       ██         
-->6   T24 ████          T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ████              ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██                ██     ██       ██
   7██ (G)               T11   ██          T12   ██     ██   (B) ██
    ██                         ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > i t 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██ PR                      ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > d
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██          PR             ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > d
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                   PR    ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                         ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > g off
RED > s
RED > d
RED > s
RED > s
RED > d
RED > item
No item collected
RED > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD      ROP   ██     ████ DYN ██<--
           ██       ████                   PR    ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ███████████
           ██       ████                         ██     ████     ██
-->4       ██       ████          LAD            ██     ████ DYN ██<--
           ██       ████                   PR    ██     ████     ██
    █████████████████████████████     ████     ████     ███████████
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > i l 4
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██   PY  ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ███████████     ████     ████     ████     ████     ████     ██
                    ██       ████                         ██     ██
-->4                ██       ████          LAD            ██     ██<--
                    ██       ████                   PR    ██     ██
    ██████████████████████████████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██   BRI   <--
           ██                ██       ██       ██       ██         
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > go down 5
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██       ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
           ████                       ██       ██       ██       ██
-->2   T20 ████          T14      T21 ██   T16 ██       ██   T22 ██<--
           ████                       ██       ██       ██       ██
    ██     ██████████████████████     ████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ███████████     ████     ████     ████     ████     ████     ██
                    ██       ████                         ██     ██
-->4                ██       ████          LAD            ██     ██<--
                    ██       ████                   PR    ██     ██
    ██████████████████████████████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██         <--
           ██                ██       ██       ██       ██   PY    
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > i r 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██       ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ███████████
    ██                       ██       ██       ██       ████     ██
-->2██          T14      T21 ██   T16 ██       ██   T22 ████ DYN ██<--
    ██                       ██       ██       ██       ████     ██
    ████████████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                         ██
    ██     █████████████     ████     ████     █████████████     ██
    ███████████     ████     ████     ████     ████     ████     ██
                    ██       ████                         ██     ██
-->4                ██       ████          LAD            ██     ██<--
                    ██       ████                   PR    ██     ██
    ██████████████████████████████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██         <--
           ██                ██       ██       ██       ██   PY    
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
RED > a
RED > w
RED > d
RED > d
RED > s
RED > s
RED > s
RED > item
Player YELLOW tied up.
RED > w
RED > w
RED > w
RED > finish
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██       ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ███████████
    ██                       ██       ██       ██       ████     ██
-->2██          T14      T21 ██   T16 ██       ██   T22 ████ DYN ██<--
    ██                       ██       ██       ██       ████     ██
    ████████████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                     PR  ██
    ██     █████████████     ████     ████     █████████████     ██
    ███████████     ████     ████     ████     ████     ████     ██
                    ██       ████                         ██     ██
-->4                ██       ████          LAD      ROP   ██     ██<--
                    ██       ████                         ██     ██
    ██████████████████████████████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ██         
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ██         <--
           ██                ██       ██       ██       ██   PY    
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > item
Where do you want to build the wall? left
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██       ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     ████     ███████████
    ██                       ██       ██       ██       ████     ██
-->2██          T14      T21 ██   T16 ██       ██   T22 ████ DYN ██<--
    ██                       ██       ██       ██       ████     ██
    ████████████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                     PR  ██
    ██     █████████████     ████     ████     █████████████     ██
    ███████████     ████     ████     ████     ████     ████     ██
                    ██       ████                         ██     ██
-->4                ██       ████          LAD      ROP   ██     ██<--
                    ██       ████                         ██     ██
    ██████████████████████████████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ████       
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ████       <--
           ██                ██       ██       ██       ████ PY    
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
Wall built
YELLOW > i r 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/12   V                 V                 V    Treasure: 0/12
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                         ██     ██                ██       ██
   1██ (R)      T18      T01   ██     ██   T02      T23 ██   (Y) ██
    ██                         ██     ██                ██       ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
                    ██       ██       ██       ████     ██       ██
-->2   T14      T21 ██   T16 ██       ██   T22 ████ DYN ██   T20 ██<--
                    ██       ██       ██       ████     ██       ██
    ███████████     ████     █████████████     █████████████     ██
    ██     ████     ████     ████     ██████████████████████     ██
    ██              ████       ██     ██                         ██
   3██ T03          ████ T04   ██     ██   T05               T06 ██
    ██              ████       ██     ██                     PR  ██
    ██     █████████████     ████     ████     █████████████     ██
    ███████████     ████     ████     ████     ████     ████     ██
                    ██       ████                         ██     ██
-->4                ██       ████          LAD      ROP   ██     ██<--
                    ██       ████                         ██     ██
    ██████████████████████████████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
    ██              ██                         ██                ██
   5██ T07      T17 ██   T08               T09 ██            T10 ██
    ██              ██                         ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
           ██                ██       ██       ██       ████       
-->6   T24 ██            T19 ██   T15 ██       ██   T13 ████ BRI   <--
           ██                ██       ██       ██       ████ PY    
    ██     █████████████     ████     █████████████     ████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██                ██     ██       ██
   7██ (G)   ██          T11   ██          T12   ██     ██   (B) ██
    ██       ██                ██                ██     ██       ██
    ███████████████████████████████████████████████     ███████████
                 Ʌ                 Ʌ                 Ʌ
                 |                 |                 |
YELLOW > w
You can't move because you are tied up
YELLOW > quit

