export RAND_SEED=9811245
./oop1
Welcome to the Wild OOP Labyrinth!!!
Player Count (2-4): 03
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): 0.3
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): 3.0
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4):     3
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████     ███████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)      T16      T01               T02          ██   (Y) ██
    ██ PR                                               ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     ██████████████████████     ██████████████████████     ██
           ██                                                    ██
-->2       ██                     T17                            ██<--
           ██                                                    ██
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██       ██     ████       ██                ██              ██
   3██ T03   ██     ████ T04   ██          T05   ██          T06 ██
    ██       ██     ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
                    ████       ██                                  
-->4   T13      T22 ████       ██                   T18      T20   <--
                    ████       ██                                  
    ███████████     ███████████████████████████████████████████████
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██              ████              ██
   5██ T07               T08   ██          T09 ████          T10 ██
    ██                         ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ████                       ██         ██                
-->6   T21 ████                   T24 ██         ██ T14      T19   <--
           ████                       ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██                                ██                ██       ██
   7██ (G)      T15      T11          ██   T12      T23 ██   (B) ██
    ██ PG                             ██                ██       ██
    ███████████████████████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > st
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████     ███████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)      T16      T01               T02          ██   (Y) ██
    ██ PR                                               ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     ██████████████████████     ██████████████████████     ██
           ██                                                    ██
-->2       ██                     T17                            ██<--
           ██                                                    ██
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██       ██     ████       ██                ██              ██
   3██ T03   ██     ████ T04   ██          T05   ██          T06 ██
    ██       ██     ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
                    ████       ██                                  
-->4   T13      T22 ████       ██                   T18      T20   <--
                    ████       ██                                  
    ███████████     ███████████████████████████████████████████████
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██              ████              ██
   5██ T07               T08   ██          T09 ████          T10 ██
    ██                         ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ████                       ██         ██                
-->6   T21 ████                   T24 ██         ██ T14      T19   <--
           ████                       ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██                                ██                ██       ██
   7██ (G)      T15      T11          ██   T12      T23 ██   (B) ██
    ██ PG                             ██                ██       ██
    ███████████████████████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schatztruhe Nr.: 09
RED > g off
RED > ht
















































Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████     ███████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)      T16      T01               T02          ██   (Y) ██
    ██ PR                                               ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     ██████████████████████     ██████████████████████     ██
           ██                                                    ██
-->2       ██                     T17                            ██<--
           ██                                                    ██
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██       ██     ████       ██                ██              ██
   3██ T03   ██     ████ T04   ██          T05   ██          T06 ██
    ██       ██     ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
                    ████       ██                                  
-->4   T13      T22 ████       ██                   T18      T20   <--
                    ████       ██                                  
    ███████████     ███████████████████████████████████████████████
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██              ████              ██
   5██ T07               T08   ██          T09 ████          T10 ██
    ██                         ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ████                       ██         ██                
-->6   T21 ████                   T24 ██         ██ T14      T19   <--
           ████                       ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██                                ██                ██       ██
   7██ (G)      T15      T11          ██   T12      T23 ██   (B) ██
    ██ PG                             ██                ██       ██
    ███████████████████████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > st
Current Treasure: Schatztruhe Nr.: 09
RED > ^[[C
"arrow right" is currently not allowed
RED > i b b
Invalid parameter: "b"
RED > i b -1
Invalid parameter: "-1"
RED > i b 1
Invalid Position!
RED > i b 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██ PR                                               ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     ████     █████████████     ██████████████████████     ██
           ████     ██                                           ██
-->2       ████     ██            T17                            ██<--
           ████     ██                                           ██
    ███████████     ███████████████████████████████████████████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                                  
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██         ██                
-->6   T21 ██   T15               T24 ██         ██ T14      T19   <--
           ██                         ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schatztruhe Nr.: 09
RED > ht
















































Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██ PR                                               ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     ████     █████████████     ██████████████████████     ██
           ████     ██                                           ██
-->2       ████     ██            T17                            ██<--
           ████     ██                                           ██
    ███████████     ███████████████████████████████████████████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                                  
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██         ██                
-->6   T21 ██   T15               T24 ██         ██ T14      T19   <--
           ██                         ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > d
RED > go right 0003
RED > go right 55
Impossible move!
RED > go right 0
Invalid parameter: "0"
RED > go right
RED > g 
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                              PR  ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     ████     █████████████     ██████████████████████     ██
           ████     ██                                           ██
-->2       ████     ██            T17                            ██<--
           ████     ██                                           ██
    ███████████     ███████████████████████████████████████████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                                  
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██         ██                
-->6   T21 ██   T15               T24 ██         ██ T14      T19   <--
           ██                         ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > go
Wrong number of arguments!
RED > go right
Impossible move!
RED > go right right
Invalid parameter: "right"
RED > g off 1
Wrong number of arguments!
RED > ff
Invalid command: "ff"
RED > f 1
This command does not take any arguments!
RED > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                              PR  ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     ████     █████████████     ██████████████████████     ██
           ████     ██                                           ██
-->2       ████     ██            T17                            ██<--
           ████     ██                                           ██
    ███████████     ███████████████████████████████████████████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                                  
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██         ██                
-->6   T21 ██   T15               T24 ██         ██ T14      T19   <--
           ██                         ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > st
Current Treasure: Goldring Nr.: 12
YELLOW > sft
Free tile:
██     ██
         
   T16   
         
█████████
YELLOW > r l
Invalid command: "r"
YELLOW > rotate left
YELLOW > rotate left
YELLOW > sft
Free tile:
█████████
         
   T16   
         
██     ██
YELLOW > sft 2
This command does not take any arguments!
YELLOW > rotate l
YELLOW > rotate l 1
Wrong number of arguments!
YELLOW > i t 2
"i t 2" is currently not allowed
YELLOW > i r 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                              PR  ██   PY  ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                            ████ T16   <--
    ██     ██                                           ████       
    ██     █████████████████████████████████████████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                                  
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██         ██                
-->6   T21 ██   T15               T24 ██         ██ T14      T19   <--
           ██                         ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Goldring Nr.: 12
YELLOW > go down 4
Impossible move!
YELLOW > go down 3
YELLOW > go left
YELLOW > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                              PR  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                            ████ T16   <--
    ██     ██                                           ████       
    ██     █████████████████████████████████████████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                   PY             
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██         ██                
-->6   T21 ██   T15               T24 ██         ██ T14      T19   <--
           ██                         ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Goldring Nr.: 12
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                              PR  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                            ████ T16   <--
    ██     ██                                           ████       
    ██     █████████████████████████████████████████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                   PY             
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
           ██                         ██         ██                
-->6   T21 ██   T15               T24 ██         ██ T14      T19   <--
           ██                         ██         ██                
    ██     ██████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
GREEN > sft
Free tile:
██     ██
       ██
       ██
       ██
█████████
GREEN > i r 8
Invalid parameter: "8"
GREEN > i r b
Invalid parameter: "b"
GREEN > i rb
Wrong number of arguments!
GREEN > i r 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                              PR  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                            ████ T16   <--
    ██     ██                                           ████       
    ██     █████████████████████████████████████████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                   PY             
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██         ██                       ██
-->6   T15               T24 ██         ██ T14      T19          ██<--
                             ██         ██                       ██
    ████████████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
GREEN > ^[[A
Impossible move!
GREEN > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                              PR  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                            ████ T16   <--
    ██     ██                                           ████       
    ██     █████████████████████████████████████████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                ██              ██
   3██ T03      T22 ████ T04   ██          T05   ██          T06 ██
    ██              ████       ██                ██              ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                                  
-->4   T13            ██       ██                   T18      T20   <--
                      ██       ██                   PY             
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██         ██                       ██
-->6   T15               T24 ██         ██ T14      T19          ██<--
                             ██         ██                       ██
    ████████████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                ██       ██
   7██ (G)   ██     ██   T11          ██   T12      T23 ██   (B) ██
    ██ PG    ██     ██                ██                ██       ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > st
Current Treasure: Schatztruhe Nr.: 09
RED > i t 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T21 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                            ████ T16   <--
    ██     ██                                       PR  ████       
    ██     █████████████████████████████████████████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                       ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                ██                
-->4   T13            ██       ██                ██          T20   <--
                      ██       ██                ██                
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██          T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██   PY           ██
    ██     ███████████████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██         ██       ██              ██
-->6   T15               T24 ██         ██ T14   ██              ██<--
                             ██         ██       ██              ██
    ████████████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                         ██
   7██ (G)   ██     ██   T11          ██   T12      T19      (B) ██
    ██ PG    ██     ██                ██                         ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schatztruhe Nr.: 09
RED > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T21 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                            ████ T16   <--
    ██     ██                                       PR  ████       
    ██     █████████████████████████████████████████████████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                       ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                ██                
-->4   T13            ██       ██                ██          T20   <--
                      ██       ██                ██                
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██          T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██   PY           ██
    ██     ███████████████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██         ██       ██              ██
-->6   T15               T24 ██         ██ T14   ██              ██<--
                             ██         ██       ██              ██
    ████████████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██                         ██
   7██ (G)   ██     ██   T11          ██   T12      T19      (B) ██
    ██ PG    ██     ██                ██                         ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > i b 6
"i b 6" is currently not allowed
YELLOW > sft
Free tile:
██     ██
       ██
   T23 ██
       ██
██     ██
YELLOW > i t 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██         ██                       ██
-->6   T15               T24 ██         ██ T14      T18          ██<--
                             ██         ██          PY           ██
    ████████████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██   T12   ██          (B) ██
    ██ PG    ██     ██                ██         ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > ^[[D
YELLOW > ^[[B
YELLOW > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██         ██                       ██
-->6   T15               T24 ██         ██ T14      T18          ██<--
                             ██         ██                       ██
    ████████████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██   T12   ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     █████████████     █████████████     ████     ████     ██
                             ██         ██                       ██
-->6   T15               T24 ██         ██ T14      T18          ██<--
                             ██         ██                       ██
    ████████████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
GREEN > f
"f" is currently not allowed
GREEN > ^[[B
"arrow down" is currently not allowed
GREEN > go left 1000
"go" is currently not allowed
GREEN > gooo leeeeffft nooww
Invalid command: "gooo"
GREEN > i b 6
"i b 6" is currently not allowed
GREEN > i l 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██ T14      T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
GREEN > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██ T14      T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > ht
















































Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██ T14      T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > st
Current Treasure: Schatztruhe Nr.: 09
RED > g on
RED > st
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██ T14      T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schatztruhe Nr.: 09
RED > ht
















































Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██ T14      T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > ^[[A
"arrow up" is currently not allowed
RED > d
"d" is currently not allowed
RED > dddd
Invalid command: "dddd"
RED > st
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02      T23 ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T21 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05          ██   T06 ██
    ██              ████       ██                   PR  ██       ██
    ██     ████     ████     █████████████     █████████████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                       ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ████              ██
   5██ T07   ██          T08   ██          T09 ████          T10 ██
    ██       ██                ██              ████              ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██ T14      T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██          (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████████████████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schatztruhe Nr.: 09
RED > i t 6
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T23 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05      T21 ██   T06 ██
    ██              ████       ██                       ██       ██
    ██     ████     ████     █████████████     ████     ████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                   PR  ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██       ██       ██
   5██ T07   ██          T08   ██          T09 ██       ██   T10 ██
    ██       ██                ██              ██       ██       ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██          T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██ T14      (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schatztruhe Nr.: 09
RED > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T23 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05      T21 ██   T06 ██
    ██              ████       ██                       ██       ██
    ██     ████     ████     █████████████     ████     ████     ██
    ██     █████████████     ████     █████████████     ████     ██
                      ██       ██                       ██         
-->4   T13            ██       ██                       ██   T20   <--
                      ██       ██                   PR  ██         
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██       ██       ██
   5██ T07   ██          T08   ██          T09 ██       ██   T10 ██
    ██       ██                ██              ██       ██       ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██          T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██ T14      (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > i r 4
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T23 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05      T21 ██   T06 ██
    ██              ████       ██                       ██       ██
    ██     ████     ████     █████████████     ████     ████     ██
    ███████████     ████     █████████████     ████     ████     ██
             ██       ██                       ██         ██       
-->4         ██       ██                       ██   T20   ██       <--
             ██       ██                   PR  ██         ██       
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██       ██       ██
   5██ T07   ██          T08   ██          T09 ██       ██   T10 ██
    ██       ██                ██              ██       ██       ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██          T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██ T14      (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > exit finish
This command does not take any arguments!
YELLOW > aaaaaaa
Invalid command: "aaaaaaa"
YELLOW > rotate 1
"rotate" is currently not allowed
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 1/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                                  ██       ██
   1██ (R)               T01               T02          ██   (Y) ██
    ██                                                  ██       ██
    ██     █████████████     █████████████     █████████████     ██
    ██     █████████████     ██████████████████████     ████     ██
    ██     ██                                           ████       
-->2██     ██            T17                        T23 ████ T16   <--
    ██     ██                                           ████       
    ██     ████████████████████████████████████████     ████     ██
    ██     ████     ████     ████     █████████████     ████     ██
    ██              ████       ██                       ██       ██
   3██ T03      T22 ████ T04   ██          T05      T21 ██   T06 ██
    ██              ████       ██                       ██       ██
    ██     ████     ████     █████████████     ████     ████     ██
    ███████████     ████     █████████████     ████     ████     ██
             ██       ██                       ██         ██       
-->4         ██       ██                       ██   T20   ██       <--
             ██       ██                   PR  ██         ██       
    ███████████████████████████████████████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██       ██       ██
   5██ T07   ██          T08   ██          T09 ██       ██   T10 ██
    ██       ██                ██              ██       ██       ██
    ██     ███████████████████████████████     █████████████     ██
    ██     ████     █████████████     █████████████     ████     ██
                                      ██         ██                
-->6   T19      T15               T24 ██         ██          T18   <--
                                      ██         ██                
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██     ██                ██         ██              ██
   7██ (G)   ██     ██   T11          ██         ██ T14      (B) ██
    ██ PG    ██     ██                ██   PY    ██              ██
    ███████████     ███████████████████████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
GREEN > rotate 1
Invalid parameter: "1"
GREEN > i bottom 5
Invalid Position!
GREEN > rotate left2
Invalid parameter: "left2"
GREEN > rotate leftandleft
Invalid parameter: "leftandleft"
GREEN > rotate leftright
Invalid parameter: "leftright"
GREEN > ht      2x
This command does not take any arguments!
GREEN > ht       2
This command does not take any arguments!
GREEN > rotate r
GREEN > sft 2
This command does not take any arguments!
GREEN > sssffttt
Invalid command: "sssffttt"
GREEN > sft
Free tile:
██     ██
██       
██ T13   
██       
██     ██
GREEN > gamefield on
GREEN > finishquit
Invalid command: "finishquit"
GREEN > quit
