./oop1
Welcome to the Wild OOP Labyrinth!!!
Player Count (2-4): 3.0
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): .3
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): 0.3
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): 00000000   3
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): 0000003
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): 03
Wrong Input only a Number from 2 to 4 is allowed!
Player Count (2-4): 3
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██ PR                                        ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     █████████████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██            T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03      T24   ██ T04          ██   T05      T20 ██   T06 ██
    ██                ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ██████████████████████     █████████████     ███████████
           ██                  ██                                  
-->4       ██                  ██ T14               T19            <--
           ██                  ██                                  
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██              ██         ██              ██                ██
   5██ T07      T13 ██   T08   ██          T09 ██   T18      T10 ██
    ██              ██         ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████              ████       ██       ██              ██
-->6██     ████ T15      T21 ████       ██       ██ T22          ██<--
    ██     ████              ████       ██       ██              ██
    ██     ████     ████     ██████████████████████     ███████████
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██     ██         ██     ██       ██
   7██ (G)               T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG                      ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > sft
Free tile:
██     ██
██       
██       
██       
█████████
RED > rotate left
RED > sft
Free tile:
██     ██
       ██
       ██
       ██
█████████
RED > rotate right
RED > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██ PR                                        ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     █████████████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██            T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03      T24   ██ T04          ██   T05      T20 ██   T06 ██
    ██                ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ██████████████████████     █████████████     ███████████
           ██                  ██                                  
-->4       ██                  ██ T14               T19            <--
           ██                  ██                                  
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██              ██         ██              ██                ██
   5██ T07      T13 ██   T08   ██          T09 ██   T18      T10 ██
    ██              ██         ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████              ████       ██       ██              ██
-->6██     ████ T15      T21 ████       ██       ██ T22          ██<--
    ██     ████              ████       ██       ██              ██
    ██     ████     ████     ██████████████████████     ███████████
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██     ██         ██     ██       ██
   7██ (G)               T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG                      ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
RED > st   
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██ PR                                        ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     █████████████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██            T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03      T24   ██ T04          ██   T05      T20 ██   T06 ██
    ██                ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ██████████████████████     █████████████     ███████████
           ██                  ██                                  
-->4       ██                  ██ T14               T19            <--
           ██                  ██                                  
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██              ██         ██              ██                ██
   5██ T07      T13 ██   T08   ██          T09 ██   T18      T10 ██
    ██              ██         ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████              ████       ██       ██              ██
-->6██     ████ T15      T21 ████       ██       ██ T22          ██<--
    ██     ████              ████       ██       ██              ██
    ██     ████     ████     ██████████████████████     ███████████
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██     ██         ██     ██       ██
   7██ (G)               T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG                      ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schlüsselbund Nr.: 04
RED > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██ PR                                        ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     █████████████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██            T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     ████     ████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03      T24   ██ T04          ██   T05      T20 ██   T06 ██
    ██                ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ██████████████████████     █████████████     ███████████
           ██                  ██                                  
-->4       ██                  ██ T14               T19            <--
           ██                  ██                                  
    █████████████████████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██              ██         ██              ██                ██
   5██ T07      T13 ██   T08   ██          T09 ██   T18      T10 ██
    ██              ██         ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     ████     ████     ████     ████     ████     ████     ██
    ██     ████              ████       ██       ██              ██
-->6██     ████ T15      T21 ████       ██       ██ T22          ██<--
    ██     ████              ████       ██       ██              ██
    ██     ████     ████     ██████████████████████     ███████████
    ██     █████████████     ████     ████     ████     ████     ██
    ██                         ██     ██         ██     ██       ██
   7██ (G)               T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG                      ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schlüsselbund Nr.: 04
RED > g off
RED > st
Current Treasure: Schlüsselbund Nr.: 04
RED > st
Current Treasure: Schlüsselbund Nr.: 04
RED > st
Current Treasure: Schlüsselbund Nr.: 04
RED > stt
Invalid command: "stt"
RED > i b 1
Invalid Position!
RED > i b 0
Invalid parameter: "0"
RED > i b -1
Invalid parameter: "-1"
RED > i b 2
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██ PR                                        ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██   T24      T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03            ██ T04          ██   T05      T20 ██   T06 ██
    ██                ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ████     █████████████     █████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██ T14               T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████       ██       ██              ██
-->6██     ██            T21 ████       ██       ██ T22          ██<--
    ██     ██                ████       ██       ██              ██
    ██     █████████████     ██████████████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schlüsselbund Nr.: 04
RED > ^[[C
RED > ^[[C
RED > ^[[A
Impossible move!
RED > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██                   PR                      ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██   T24      T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03            ██ T04          ██   T05      T20 ██   T06 ██
    ██                ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ████     █████████████     █████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██ T14               T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████       ██       ██              ██
-->6██     ██            T21 ████       ██       ██ T22          ██<--
    ██     ██                ████       ██       ██              ██
    ██     █████████████     ██████████████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schlüsselbund Nr.: 04
RED > s
RED > go down 2
Impossible move!
RED > go down -1
Invalid parameter: "-1"
RED > go down 0
Invalid parameter: "0"
RED > go down 1
RED > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 0/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██                                           ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██   T24      T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03            ██ T04          ██   T05      T20 ██   T06 ██
    ██                ██ PR           ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ████     █████████████     █████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██ T14               T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████       ██       ██              ██
-->6██     ██            T21 ████       ██       ██ T22          ██<--
    ██     ██                ████       ██       ██              ██
    ██     █████████████     ██████████████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schlüsselbund Nr.: 04
RED > f 
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T17      T02   ██     ██   (Y) ██
    ██                                           ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██   T24      T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██ T03            ██              ██   T05      T20 ██   T06 ██
    ██                ██ PR           ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ████     █████████████     █████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██ T14               T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     █████████████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████       ██       ██              ██
-->6██     ██            T21 ████       ██       ██ T22          ██<--
    ██     ██                ████       ██       ██              ██
    ██     █████████████     ██████████████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > ^[[B
"arrow down" is currently not allowed
YELLOW > s
"s" is currently not allowed
YELLOW > go down 2
"go" is currently not allowed
YELLOW > f
"f" is currently not allowed
YELLOW > ^[[A
"arrow up" is currently not allowed
YELLOW > st
Current Treasure: Schwert Nr.: 02
YELLOW > sft
Free tile:
█████████
         
         
         
█████████
YELLOW > rotate right
YELLOW > sft
Free tile:
██     ██
██     ██
██     ██
██     ██
██     ██
YELLOW > i b 4
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██   PY  ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██                       ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ███████████████████████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██                   T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schwert Nr.: 02
YELLOW > go down 2
Impossible move!
YELLOW > s
YELLOW > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████          PY  ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██                       ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ███████████████████████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██                   T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schwert Nr.: 02
YELLOW > a
YELLOW > s
YELLOW > a
YELLOW > a
YELLOW > g
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ███████████████████████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██                   T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Schwert Nr.: 02
YELLOW > ht
















































Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ███████████████████████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██                   T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > ^[[C
YELLOW > g on
YELLOW > ^[[D
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ███████████████████████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██                   T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ███████████████████████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██                   T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
GREEN > ^[[A
"arrow up" is currently not allowed
GREEN > st    
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ███████████████████████████████     ███████████
           ██       ██         ██                                  
-->4       ██   T13 ██         ██                   T19            <--
           ██       ██         ██                                  
    ███████████     █████████████     █████████████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Goldsack Nr.: 03
GREEN > sft
Free tile:
█████████
         
   T17   
         
██     ██
GREEN > rotate left
GREEN > sft
Free tile:
██     ██
██       
██ T17   
██       
██     ██
GREEN > i l 4
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██                ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ███████████████████████████████     ██
    ██              ██       ██         ██                         
-->4██ T17          ██   T13 ██         ██                   T19   <--
    ██              ██       ██         ██                         
    ██     █████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██ PG    ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Goldsack Nr.: 03
GREEN > go up 5
Impossible move!
GREEN > go up 4
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██ PG             ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ███████████████████████████████     ██
    ██              ██       ██         ██                         
-->4██ T17          ██   T13 ██         ██                   T19   <--
    ██              ██       ██         ██                         
    ██     █████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
Current Treasure: Goldsack Nr.: 03
GREEN > ht
















































Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██ T03            ██       ██ T14      T05      T20 ██   T06 ██
    ██ PG             ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ███████████████████████████████     ██
    ██              ██       ██         ██                         
-->4██ T17          ██   T13 ██         ██                   T19   <--
    ██              ██       ██         ██                         
    ██     █████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 0/8    |                 |                 |
GREEN > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██                ██       ██ T14      T05      T20 ██   T06 ██
    ██ PG             ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ███████████████████████████████     ██
    ██              ██       ██         ██                         
-->4██ T17          ██   T13 ██         ██                   T19   <--
    ██              ██       ██         ██                         
    ██     █████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 1/8    |                 |                 |
RED > st
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██                ██       ██ T14      T05      T20 ██   T06 ██
    ██ PG             ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ███████████████████████████████     ██
    ██              ██       ██         ██                         
-->4██ T17          ██   T13 ██         ██                   T19   <--
    ██              ██       ██         ██                         
    ██     █████████████     █████████████     ████████████████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 1/8    |                 |                 |
Current Treasure: Schlange Nr.: 19
RED > ^[[B
"arrow down" is currently not allowed
RED > sft
Free tile:
█████████
         
         
         
█████████
RED > i l 4
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██                ██       ██ T14      T05      T20 ██   T06 ██
    ██ PG             ██ PR    ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ███████████     ████     ████     █████████████████████████████
             ██              ██       ██         ██                
-->4         ██ T17          ██   T13 ██         ██                <--
             ██              ██       ██         ██                
    ███████████     █████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 1/8    |                 |                 |
Current Treasure: Schlange Nr.: 19
RED > ^[[B
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██                ██       ██ T14      T05      T20 ██   T06 ██
    ██ PG             ██       ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ███████████     ████     ████     █████████████████████████████
             ██              ██       ██         ██                
-->4         ██ T17          ██   T13 ██         ██                <--
             ██          PR  ██       ██         ██                
    ███████████     █████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 1/8    |                 |                 |
Current Treasure: Schlange Nr.: 19
RED > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    ███████████████████████████████████████████████     ███████████
    ██                         ██                ██     ██       ██
   1██ (R)               T01   ██          T02   ██     ██   (Y) ██
    ██                         ██                ██     ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ████     ████     ████     ████     █████████████     ██
           ██                ██       ██       ████              ██
-->2       ██   T24      T23 ██       ██   T16 ████              ██<--
           ██                ██       ██       ████              ██
    ████████████████████     █████████████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██       ██                       ██       ██
   3██                ██       ██ T14      T05      T20 ██   T06 ██
    ██ PG             ██       ██ PY                    ██       ██
    ██     █████████████     ████     ████     ████     ████     ██
    ███████████     ████     ████     █████████████████████████████
             ██              ██       ██         ██                
-->4         ██ T17          ██   T13 ██         ██                <--
             ██          PR  ██       ██         ██                
    ███████████     █████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██              ██                ██
   5██ T07   ██ T15      T08   ██          T09 ██   T18      T10 ██
    ██       ██                ██              ██                ██
    ██     ████     ██████████████████████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████     ████       ██              ██
-->6██     ██            T21 ████     ████       ██ T22          ██<--
    ██     ██                ████     ████       ██              ██
    ██     █████████████     ████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 1/8    |                 |                 |
YELLOW > i t 4
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T19      T02   ██     ██   (Y) ██
    ██                                           ██     ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██   T24      T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██                ██              ██   T05      T20 ██   T06 ██
    ██ PG             ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ███████████     ████     ████     █████████████████████████████
             ██              ████                ██                
-->4         ██ T17          ████ T14            ██                <--
             ██          PR  ████ PY             ██                
    ███████████     █████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                       ██       ██                ██
   5██ T07   ██ T15      T08      T13 ██   T09 ██   T18      T10 ██
    ██       ██                       ██       ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████       ██       ██              ██
-->6██     ██            T21 ████       ██       ██ T22          ██<--
    ██     ██                ████       ██       ██              ██
    ██     █████████████     ██████████████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 1/8    |                 |                 |
YELLOW > f
Player Red(R)    |                 |                 |    Player Yellow(Y)
Treasure: 1/8    V                 V                 V    Treasure: 0/8
        1        2        3        4        5        6        7    
    █████████████████████████████     █████████████     ███████████
    ██                                           ██     ██       ██
   1██ (R)               T01      T19      T02   ██     ██   (Y) ██
    ██                                           ██     ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ██     ████     ████     █████████████     █████████████     ██
           ██                ████              ████              ██
-->2       ██   T24      T23 ████          T16 ████              ██<--
           ██                ████              ████              ██
    ████████████████████     ████     ████     ████     ███████████
    ██     █████████████     ████     █████████████     ████     ██
    ██                ██              ██                ██       ██
   3██                ██              ██   T05      T20 ██   T06 ██
    ██ PG             ██              ██                ██       ██
    ██     █████████████     █████████████     ████     ████     ██
    ███████████     ████     ████     █████████████████████████████
             ██              ████                ██                
-->4         ██ T17          ████ T14            ██                <--
             ██          PR  ████ PY             ██                
    ███████████     █████████████     █████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                       ██       ██                ██
   5██ T07   ██ T15      T08      T13 ██   T09 ██   T18      T10 ██
    ██       ██                       ██       ██                ██
    ██     ████     █████████████     ████     █████████████     ██
    ██     █████████████     ████     ████     ████     ████     ██
    ██     ██                ████       ██       ██              ██
-->6██     ██            T21 ████       ██       ██ T22          ██<--
    ██     ██                ████       ██       ██              ██
    ██     █████████████     ██████████████████████     ███████████
    ██     ████     ████     ████     ████     ████     ████     ██
    ██       ██                ██     ██         ██     ██       ██
   7██ (G)   ██          T11   ██     ██   T12   ██     ██   (B) ██
    ██       ██                ██     ██         ██     ██       ██
    █████████████████████████████     █████████████     ███████████
Player Green(G)  Ʌ                 Ʌ                 Ʌ
Treasure: 1/8    |                 |                 |
GREEN > i b 4
"i b 4" is currently not allowed
GREEN > f
"f" is currently not allowed
GREEN > i b 2000
Invalid parameter: "2000"
GREEN > i b
Wrong number of arguments!
GREEN > i s
Wrong number of arguments!
GREEN > i s 3000
Invalid parameter: "s"
GREEN > insert s 22222
Invalid parameter: "s"
GREEN > ins s 22222
Invalid command: "ins"
GREEN > st 2
This command does not take any arguments!
GREEN > i b t
Invalid parameter: "t"
GREEN > quit
